# spark

./: build.sbt  sessions.ipynb
DatabricksBook/: pom.xml
DatabricksBook/src/main/java/: DataBricksTutorialBookMain.java
data/year=2015/: .part-00000-d6d32bb4-5176-4e34-be19-8f4258b93af2.c000.snappy.parquet.crc  part-00000-d6d32bb4-5176-4e34-be19-8f4258b93af2.c000.snappy.parquet
data/year=2016/: .part-00000-d6d32bb4-5176-4e34-be19-8f4258b93af2.c000.snappy.parquet.crc  part-00000-d6d32bb4-5176-4e34-be19-8f4258b93af2.c000.snappy.parquet
data/year=2017/: .part-00000-d6d32bb4-5176-4e34-be19-8f4258b93af2.c000.snappy.parquet.crc  part-00000-d6d32bb4-5176-4e34-be19-8f4258b93af2.c000.snappy.parquet
playlist/: build.sbt
playlist/data/: userid-timestamp-artid-artname-traid-traname.tsv
playlist/src/main/scala/hotelbookingdemand/: SparkUtils.scala
playlist/src/main/scala/hotelbookingdemand/jobs/: LongestSessions.scala  LongestSessionsJob.scala  MostPopularSongs.scala  Parameters.scala  UsersDistinctSongs.scala
playlist/src/main/scala/hotelbookingdemand/schemas/: LastFMDataset.scala
playlist/src/main/scala/lastfm/jobs/: LongestSessionParameters.scala  LongestSessions.scala  LongestSessionsJob.scala  MostPopularSongs.scala  MostPopularSongsJob.scala  MostPopularSongsParameters.scala  UserNumberOfDistinctSongs.scala  UserNumberOfDistinctSongsJob.scala  UserNumberOfDistinctSongsParameters.scala
playlist/src/main/scala/lastfm/schemas/: LastFM.scala
playlist/src/main/scala/utils/: SparkUtils.scala  StringUtils.scala
playlist/src/test/scala/: FilteringTests.scala  LongestSessionsTests.scala  MostPopularSongsTests.scala  SparkSessionWrapper.scala  UserNumberOfDistinctSongsTests.scala
playlist/src/test/scala/entities/: BookingDataset.scala  LastFM.scala  tt.scala
src/main/scala/hotelbookingdemand/jobs/: BaseJob.scala  BookingStructureJob.scala  CompletedBookingFilteringJob.scala  Parameters.scala
src/main/scala/hotelbookingdemand/jobs/bookingactions/: ReservationFiltering.scala  StructureBooingAction.scala
src/test/scala/: FilteringTests.scala
